DATABASE="mongodb+srv://dbUser:nesto1234@test.dxux1.mongodb.net/baza?retryWrites=true&w=majority"
PORT=9000


CLOUDINARY_CLOUD_NAME=berysha
CLOUDINARY_API_KEY=484485969313897
CLOUDINARY_API_SECRET=Y2Fgk9pZrQJr0kIzpiWkfMOg1CQ

